<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A collection of resources for learning about 
        becoming a UX designer.">
  <title>
    UX Resources
  </title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=3a6d3e0fbe6e4e049b42">
    </head>
    <body>
        
        <nav class="">
            <div class="lg:flex mb-3 bg-blue-300 ">

    <div class="w-full px-2">
        <h1 class="text-center text-3xl lg:text-5xl font-bold text-blue-800 pt-6 lg:pt-6">UX Resources </h1>
        <div class="lg:flex items-center justify-center text-center text-xl lg:text-3xl text-white pt-4 pb-8">
                            <div class="px-2">
                    <a href=#Careers>
                        Careers
                    </a>
                </div>
                            <div class="px-2">
                    <a href=#Training>
                        Training
                    </a>
                </div>
                            <div class="px-2">
                    <a href=#Tools>
                        Tools
                    </a>
                </div>
                            <div class="px-2">
                    <a href=#Portfolios>
                        Portfolios
                    </a>
                </div>
                            <div class="px-2">
                    <a href=#Websites>
                        Websites
                    </a>
                </div>
                    </div>
    </div>

</div>        </nav>

        <div class="flex justify-center w-full mt-10">
            <div class="w-9/10 lg:w-3/5">

                <main class="">
                    <div class="">
                        
            <div class="py-6 px-4 lg:px-24 mb-10 ">
            <h2 class="text-3xl font-bold text-blue-600 mb-4" id="Careers">Careers</h2>
                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.uxpin.com/studio/blog/11-top-designers-give-11-pieces-of-realistic-ux-advice/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            11 Top Designers Share Honest Career Advice 
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://blog.prototypr.io/22-things-new-ux-designers-should-know-before-entering-the-workplace-8eb324615cb9"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            22 Things New UX Designers Should know Before Entering the Workplace 
                        </a>
                    </div>
                                                                                                                                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://blog.prototypr.io/9-steps-how-to-become-a-ux-ui-designer-if-you-do-not-have-a-work-experience-and-a-degree-15c488824c81"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            9 steps how to become a UX / UI designer, if you do not have a work experience and a degree
                        </a>
                    </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.onwardsearch.com/career-center/ux-careers-guide/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            A Guide to UX Careers 
                        </a>
                    </div>
                                                                                                                                                                        <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://careerfoundry.com/en/blog/ux-design/am-i-a-good-fit-for-a-career-in-ux-design/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Am I A Good Fit For A Career In UX Design? 
                        </a>
                    </div>
                                                                                                                                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://uxdesign.cc/do-you-really-want-to-be-a-ux-designer-83a3c9399ffe"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Do you really want to be a UX designer?
                        </a>
                    </div>
                                            <div class="mb-2 font-serif text-gray-600">
                            <div>
<p>At the outset, it may seem as though I am being overly negative about my chosen profession. Don&rsquo;t misunderstand me. UX Design has been a good career choice for me. But, it hasn&rsquo;t come without its own unique set of struggles &mdash; challenges I would have never guessed I would face. That is, going into it, there was a lot I did not expect and a lot I did not learn in graduate school.</p>
<p>UX atypically sits on the front line of product conceptualization. It&rsquo;s similar to any other creative endeavor you might have been exposed to in your lifetime &mdash; writing, advertising campaigns, art or even scientific research. You are the idea person, which puts you on the front line since you&rsquo;ll be sharing the first ideas around a product. You are the person who will provide the foundation for the product and begin to conceptualize what was once only abstract.</p>
<p>You get an idea and you go with it. You will tease out the idea, sharpen it and tweak your first drafts. But when it is time to let the world see it, that&rsquo;s when the real work begins.</p>
<p>Having just completed your degree and secured your first job, you will walk into a meeting someday soon and have someone ruthlessly tear your idea to shreds. You want to know what the worst part of that is? They&rsquo;ll likely be right. Your idea, your first draft, will not work. And if you&rsquo;re honest with yourself, you&rsquo;ll know this is true. You want to know what is even worse than that? After 14 years of designing, this will still happen to you. I&rsquo;ve gotten better at differentiating the turds from the gems. But, I still routinely come up with bad ideas and face rejection on a weekly basis at minimum.</p>
</div>
                        </div>
                                                                                                                                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.invisionapp.com/inside-design/how-to-become-a-great-ux-designer-without-a-degree/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            How to become a great UX designer without a degree 
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://uxplanet.org/how-to-become-a-ux-designer-at-40-with-no-previous-digital-or-design-experience-5c96af46b73c"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            How to become a UX Designer at 40 with no digital or design experience 
                        </a>
                    </div>
                                            <div class="mb-2 font-serif text-gray-600">
                            <div class=" ">
<p class="">Sketch What is Sketch? Sketch is the modern day tool for UX Designers. In days gone by Adobe&rsquo;s photoshop and illustrator where the tools to use. I never used Adobe&rsquo;s software so jumped straight into Sketch. This will be slightly daunting at first but just dive in and get going. Go online and do some lessons. Be patient, practice everyday and you&rsquo;ll get there. www.sketchapp.com</p>
<p class="">Sketching out wireframes The most simple of prototypes. This is a quick option to get things in front of users. Sketched or printed up designs can be a great way to get some quick user validation on an idea. You can even add sketches to make clickable prototypes with Pop App by Marvel. www.marvelapp.com/pop</p>
<p class="">Invision This is a great tool for prototyping straight forward web and app journey&rsquo;s. You design the screens in Sketch and export out and add to Invision. You can then create a clickable prototype. You will not able to do advanced interactions but it is a must learn. Don&rsquo;t worry if this doesn&rsquo;t fully make sense at the moment, it will. <a href="http://www.invisionapp.com">www.invisionapp.com</a></p>
<p>UX books Here are some great books to get started in UX Design:</p>
<p>1. The Design of Everyday Things by Don Norman</p>
<p>2. 100 Things Every Designer Needs to Know About People by Susan Weinschenk</p>
<p>3. Don&rsquo;t Make Me Think (revisted) by Steve Krug</p>
<p>4. Simple and Usable: Web, Mobile, and Interaction Design by Giles Colborne</p>
<p>5. Smashing UX Design by Jesmond J. Allen and James J. Chudley</p>
<p>6. The Elements of User Experience by Jesse James Garret</p>
<p>7. A Project Guide To User Experience Design by By Russ Unger and Carolyn Chandler</p>
<p>8. Sketching User Experiences by By Saul Greenberg, Sheelagh Carpendale, Nicolai Marquardt and Bill Buxton</p>
<p>9. Universal Principles of Design by By William Lidwell, Kritina Holden and Jill Butler</p>
<p>10. Designing Web Usability by Jakob Nielsen 11. Measuring the User Experience by Tom Tullis and Bill Albert</p>
</div>
                        </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://hackernoon.com/how-to-start-a-career-in-ux-design-and-why-you-should-b5141e21e275"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            How to Start a Career in UX Design (And Why You Should) 
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://ux.bob-humphrey.com/Springboard.pdf"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Springboard - Beginner’s Guide to Getting Your First UX Design Job (PDF) 
                        </a>
                    </div>
                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.springboard.com/blog/role-ui-designers-2019/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            The Role of UI Designers in 2019 
                        </a>
                    </div>
                                                                                                                                                                        <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.fastcompany.com/3032719/ui-ux-who-does-what-a-designers-guide-to-the-tech-industry?"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UI, UX: Who Does What? A Designer’s Guide To The Tech Industry 
                        </a>
                    </div>
                                                                                                                                                                        <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://blog.uxfol.io/ux-career-guide/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX Career Guide: From Qualifications and Skills to Career Paths 
                        </a>
                    </div>
                                            <div class="mb-2 font-serif text-gray-600">
                            <div class=" ">
<p class="">The best recipe successful UX designers use to jumpstart their UX careers looks simple:</p>
<p style="padding-left: 40px;">Decide you really want to become a UX designer.</p>
<p style="padding-left: 40px;">Start reading a lot about UX: Follow blogs, check out other designers&rsquo; work, go to conferences and meetups.</p>
<p style="padding-left: 40px;">Start designing imaginary websites and apps in your free time.</p>
<p style="padding-left: 40px;">Once you have three or four great projects, put together a portfolio (use UXfol.io) and apply for junior positions.</p>
<p class="">The third point holds the most importance. If you want to work as a designer, start designing immediately and do it every day. Your first designs will look shitty, but who cares? Everyone starts somewhere. Just keep going! Check out other designers&rsquo; work you like and steal ideas. Copy what they do. Do tutorials to learn design tools.</p>
<p class="">If you don&rsquo;t have enough enthusiasm, you&rsquo;ll easily find excuses. I know you have to work a lot on your day job, or you have many assignments at the uni. Maybe you have a family, kids, whatever. Those who have enough passion to do it on the side will become great designers. Those who don&rsquo;t&hellip; Well, they&rsquo;ll do something else.</p>
</div>
                        </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://dynomapper.com/blog/19-ux/176-ux-careers#"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX Careers 
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                    </div>
            <div class="py-6 px-4 lg:px-24 mb-10 ">
            <h2 class="text-3xl font-bold text-blue-600 mb-4" id="Training">Training</h2>
                                                                                                                                                                                                                        <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://hackernoon.com/6-free-ux-design-courses-from-top-universities-worldwide-39fd363f16ad"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            6 Free UX Design Courses From Top Universities Worldwide 
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                        <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://uxdesign.cc/college-majors-for-ux-design-4a8015fae716"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            College majors for UX design
                        </a>
                    </div>
                                            <div class="mb-2 font-serif text-gray-600">
                            <p id="424c" class="is it em at as cf iu iv iw ix iy iz ja jb jc jd je">Human-Computer Interaction</p>
<p id="0764" class="hj hk em at hl b hm jf ho jg hq jh hs ji hu jj hw" data-selectable-paragraph="">HCI is a perfect field of study for UX design. It&rsquo;s pretty self-explanatory, but the field explores the interactions between humans and computers. Human-computer interaction teaches a mix of communication, programming, psychology, and design. If you&rsquo;re lucky enough to be at a school that offers this major, definitely take it. HCI blends together everything you need to know to have a successful career in user experience.</p>
                        </div>
                                                                                                                                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://careerfoundry.com/en/courses/ux-fundamentals/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Free 7 Day Intro Course 
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.uxbeginner.com/ux-courses/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            List of Online UX Courses - Many Free 
                        </a>
                    </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.mica.edu/graduate-programs/ux-design-mps/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Maryland Institute College of Art UX Design Program
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://jessicaivins.net/my-advice-for-becoming-a-ux-designer/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            My Advice for Becoming a UX Designer
                        </a>
                    </div>
                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://writing.mariusz.cc/learn-ux-design/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Playlist for Learning Design
                        </a>
                    </div>
                                            <div class="mb-2 font-serif text-gray-600">
                            <p>While I still believe nothing beats craft and spending enough hours on projects (even side projects) and getting enough feedback from other designers, users and clients to actually get good, I compiled this list of tutorials, books and courses that I used to get me where I am right now and recommend to everyone who wants to up their game.</p>
                        </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://refactoringui.com/book/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Refactoring UI Book
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://jessicaivins.net/should-you-go-to-graduate-school-to-learn-ux-design-part-1/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Should You Go to Graduate School to Learn UX Design?
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.sfu.ca/siat/graduate.html"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Simon Fraser University Grad School of Interactive Arts and Technology
                        </a>
                    </div>
                                                                                                                                                                        <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.uxbeginner.com/the-myth-of-the-ux-degree/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            The Myth of the UX Degree
                        </a>
                    </div>
                                            <div class="mb-2 font-serif text-gray-600">
                            <p><span style="font-weight: 400;">UX design is an interdisciplinary study and there isn&rsquo;t a single academic area that covers everything that goes into the field. </span><a href="http://www.uxmatters.com/mt/archives/2014/08/what-is-the-relationship-between-hci-research-and-ux-practice.php"><span style="font-weight: 400;">Human Computer Interaction (HCI)</span></a><span style="font-weight: 400;">, </span><a href="http://www.uxbooth.com/articles/the-difference-between-ia-and-ux-design/"><span style="font-weight: 400;">Information Architecture (IA)</span></a><span style="font-weight: 400;">, and </span><a href="https://www.interaction-design.org/literature/article/what-is-the-difference-between-interaction-design-and-ux-design"><span style="font-weight: 400;">Interaction Design (ID)</span></a><span style="font-weight: 400;"> are considered the closest disciplines to UX design. But each of them only focuses on a subset of UX. There is no one-size-fits-all program that teaches you every aspect of UX design.</span></p>
<p><span style="font-weight: 400;">Getting a Master&rsquo;s degree can be expensive and it will require you to drop everything to go back to school for a year or two. But if you can afford it, getting a UX-related Master&rsquo;s degree can accelerate your career quite a bit. Not only can you better market yourself, but you can also take advantage of being a &ldquo;new grad&rdquo; again. For example, most internship opportunities are only open for students or new grads. Also, many companies have a specialized recruiting team focused just on hiring new grads. Additionally, you can attend school career fairs and apply to companies without needing any prior experience in UX. </span></p>
                        </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://instadeq.com/blog/posts/things-end-users-care-about-but-programmers-dont/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Things end users care about but programmers don&#039;t
                        </a>
                    </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://thecdm.ca/program/mdm"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UBC Master of Digital Media Program
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://jessicaivins.net/ux-resources-for-beginners/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX Resources for Beginners
                        </a>
                    </div>
                                                                                                                                                                        </div>
            <div class="py-6 px-4 lg:px-24 mb-10 ">
            <h2 class="text-3xl font-bold text-blue-600 mb-4" id="Tools">Tools</h2>
                                                                                                                                                                                                                                                                                                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.adobe.com/products/xd.html"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Adobe XD 
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                        <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.figma.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Figma
                        </a>
                    </div>
                                                                                                                                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.invisionapp.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Invision 
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://dynomapper.com/blog/19-ux/459-ux-tools"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX Tools 
                        </a>
                    </div>
                                                                                                                                            </div>
            <div class="py-6 px-4 lg:px-24 mb-10 ">
            <h2 class="text-3xl font-bold text-blue-600 mb-4" id="Portfolios">Portfolios</h2>
                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.rookieup.com/blog/10-uxui-projects-help-build-portfolio/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            10 UX/UI Projects to Help You Build Your Portfolio
                        </a>
                    </div>
                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.rookieup.com/blog/5-ux-ui-design-portfolio-projects-beginners/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            5 Great UX/UI Design Portfolio Projects for Beginners
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.uxbeginner.com/5-hidden-sources-of-ux-portfolio-projects/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            5 Hidden Sources of UX Portfolio Projects
                        </a>
                    </div>
                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://skillcrush.com/2018/08/15/7-projects-for-ux-portfolio/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            7 Projects to Include in Your First UX Portfolio
                        </a>
                    </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.creativebloq.com/web-design/pro-tips-creating-your-ux-portfolio-71515750"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            9 tips for creating your UX portfolio 
                        </a>
                    </div>
                                                                                                                                                                        <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.alexlakas.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Alex Lakas
                        </a>
                    </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.andretacuyan.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Andre Tacuyan
                        </a>
                    </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://guglieri.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Claudio Guglieri 
                        </a>
                    </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://consuelovaldes.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Consuelo Valdes 
                        </a>
                    </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.edmundyu.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Edmund Yu
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="http://www.elirousso.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Eli Rousso
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.ericafirment.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Erica Firment
                        </a>
                    </div>
                                                                                                                                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://uxmastery.com/how-to-develop-project-ideas-for-your-ux-portfolio/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            How to Develop Project Ideas for Your UX Portfolio
                        </a>
                    </div>
                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://isapinheiro.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Isa Pinheiro
                        </a>
                    </div>
                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://jedmund.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Justin Edmund
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://karoliskosas.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Kosas Karolis
                        </a>
                    </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="http://lucaorio.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Luca Orio
                        </a>
                    </div>
                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.niyawatkins.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Niya Watkins
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://mahimoto.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Pendar Yousefi
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.vanschneider.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Tobias Van Schneider
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://uxplanet.org/ux-portfolio-learning-from-flag-facebook-linkedin-apple-google-interns-portfolios-5c88ec7b17c3"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX Portfolio — Learning From FLAG(Facebook, LinkedIn, Apple, Google) Interns’ Portfolios
                        </a>
                    </div>
                                            <div class="mb-2 font-serif text-gray-600">
                            <p>Okay, here&rsquo;s the most important part. Your case study decides if you will get an interview with the teams. You will need to have a basic format and content to pass HR&rsquo;s screening then great concept, thoughts, approaches, skills, and results to impress the teams that will interview you.</p>
                        </div>
                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="http://uxdesignmastery.com/ux-ui-portfolio-projects-for-beginners-1-blog-website/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX/UI portfolio projects for beginners #1 Blog Website
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="http://uxdesignmastery.com/ux-ui-portfolio-projects-for-beginners-2-ecommerce-site/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX/UI portfolio projects for beginners #2: eCommerce site
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="http://uxdesignmastery.com/ux-ui-portfolio-projects-for-beginners-3-travel-app/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX/UI Portfolio Projects for Beginners #3: Travel App
                        </a>
                    </div>
                                                        </div>
            <div class="py-6 px-4 lg:px-24 mb-10 ">
            <h2 class="text-3xl font-bold text-blue-600 mb-4" id="Websites">Websites</h2>
                                                                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://52weeksofux.com/tagged/week_1"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            52 Weeks of UX 
                        </a>
                    </div>
                                                                                                                                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://alistapart.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            A List Apart
                        </a>
                    </div>
                                                                                                                                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="http://boxesandarrows.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Boxes and Arrows 
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://jessicaivins.net/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Jessica Ivins
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.joelmarsh.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Joel Marsh
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.smashingmagazine.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Smashing Magazine 
                        </a>
                    </div>
                                                                                                                <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.steveschoger.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            Steve Schoger
                        </a>
                    </div>
                                                                                                                                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.uie.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UIE
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.uxbeginner.com/start/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX Beginner 
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.uxbooth.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX Booth 
                        </a>
                    </div>
                                                                                                                                            <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://uxdesign.cc/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX Collective 
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://www.uxmatters.com/top-articles.php"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX Matters 
                        </a>
                    </div>
                                                                                    <div class="mb-2">
                                                <a class=" font-serif text-black hover:text-blue-500"
                        href="https://uxplanet.org/ux-for-beginners/home"
                        target="_blank"
                        rel="noopener noreferrer"
                        >
                            UX Planet - UX for Beginners 
                        </a>
                    </div>
                                                                                                                                                                                                                                </div>
    
                    </div>
                </main>

            </div>
        </div>

        <footer class="">
            <div class="py-24 bg-tan mt-2 lg:mt-12 bg-blue-300">
    <div class="flex justify-center w-full">
        <a href="https://bob-humphrey.com/">
            <img class="w-16 m-auto" src="/assets/images/bh-logo.gif" alt="Bob Humphrey website ">
        </a>
    </div>
</div>        </footer>

    </body>
</html>
